server.port=${PORT:8000}
message = Hello World!!

spring.cloud.stream.bindings.input=reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group=reservations
